cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bigquery-sql-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ollimandoliini/bigquery-sql-parser#readme>
homepage:       https://github.com/ollimandoliini/bigquery-sql-parser#readme
bug-reports:    https://github.com/ollimandoliini/bigquery-sql-parser/issues
author:         Olli Kortelahti
maintainer:     olli@olli.com
copyright:      2022 Olli Kortelahti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ollimandoliini/bigquery-sql-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bigquery_sql_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable bigquery-sql-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_bigquery_sql_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bigquery-sql-parser
    , containers
    , megaparsec
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite bigquery-sql-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bigquery_sql_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bigquery-sql-parser
    , containers
    , megaparsec
    , raw-strings-qq
    , text
  default-language: Haskell2010
